# eregister-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umk/apka/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/umk/diary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/umk/register/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTestRule.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umk/apka/: BackgroundWorker.java  Dane_ang.java  Dane_mat.java  Dane_pol.java  ListaPrzedmiotow.java  MainActivity.java  Menu.java  NewMessage.java  PlanZajec.java  Profil.java  SettingsActivity.java  Wiadomosci.java
app/src/main/java/com/umk/apka/data/: Dane_ang.java  Dane_mat.java  Dane_pol.java
app/src/main/java/com/umk/diary/: About.java  ApplicationClass.java  BackgroundWorker.java  CustomListViewNotes.java  ListaPrzedmiotow.java  MainActivity.java  Menu.java  NewMessage.java  Notes.java  PlanZajec.java  Profil.java  SelectStudent.java  SettingsActivity.java  Verification.java  Wiadomosci.java
app/src/main/java/com/umk/diary/data/: CustomListView.java  Dane_ang.java  Dane_mat.java  Dane_pol.java
app/src/main/java/com/umk/diary/grades/: CustomListView.java  Dane_ang.java  Dane_bio.java  Dane_che.java  Dane_fiz.java  Dane_geo.java  Dane_his.java  Dane_inf.java  Dane_mat.java  Dane_muz.java  Dane_plas.java  Dane_pol.java  Dane_prz.java  Dane_rel.java  Dane_wf.java  Dane_wos.java  VerificationGrades.java
app/src/main/java/com/umk/diary/schedules/: CustomListViewSchedule.java  Friday.java  Monday.java  PlanZajec.java  Thursday.java  Tuesday.java  VerificationSchedule.java  Wednesday.java
app/src/main/java/com/umk/register/: About.java  ApplicationClass.java  BackgroundWorker.java  CustomListViewNotes.java  ListaPrzedmiotow.java  MainActivity.java  Menu.java  Notes.java  Profil.java  SelectStudent.java  SettingsActivity.java  Verification.java
app/src/main/java/com/umk/register/app/: ApplicationClass.java  BackgroundWorker.java  LoginActivity.java  StudentMeta.java  Verification.java
app/src/main/java/com/umk/register/grades/: CustomListView.java  CustomListViewGrades.java  Dane_ang.java  Dane_bio.java  Dane_che.java  Dane_fiz.java  Dane_geo.java  Dane_his.java  Dane_inf.java  Dane_mat.java  Dane_muz.java  Dane_plas.java  Dane_pol.java  Dane_prz.java  Dane_rel.java  Dane_wf.java  Dane_wos.java  Grades.java  GradesActivity.java  VerificationGrades.java
app/src/main/java/com/umk/register/login/: BackgroundWorker.java  LoginActivity.java
app/src/main/java/com/umk/register/menu/: GradesList.java  GradesListActivity.java  Menu.java  MenuActivity.java  Profile.java  ProfileActivity.java  StudentMeta.java  Verification.java
app/src/main/java/com/umk/register/notes/: CustomListViewNotes.java  Notes.java  NotesActivity.java  VerificationNotes.java
app/src/main/java/com/umk/register/notifications/: ApplicationClass.java
app/src/main/java/com/umk/register/schedules/: CustomListViewSchedule.java  Friday.java  FridayFragment.java  Monday.java  MondayFragment.java  PlanZajec.java  Schedule.java  ScheduleActivity.java  SectionsPagerAdapter.java  Thursday.java  (+6 more)
app/src/main/res/drawable/: ic_email.xml  ic_phone.xml  rounder_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_dane.xml  activity_dane_ang.xml  activity_dane_his.xml  activity_dane_mat.xml  activity_dane_pol.xml  activity_dane_rel.xml  activity_grades.xml  activity_grades_list.xml  activity_lista_przedmiotow.xml  activity_main.xml  activity_menu.xml  activity_notes.xml  activity_plan_zajec.xml  activity_profil.xml  activity_schedule.xml  activity_select_student.xml  activity_wiadomosci.xml  frag_layout.xml  fragment_plan_zajec.xml  listview_layout.xml  listview_layout_notes.xml  listview_layout_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/umk/apka/: ExampleUnitTest.java
app/src/test/java/com/umk/diary/: ExampleUnitTest.java
app/src/test/java/com/umk/register/: ExampleUnitTest.java
(+12 files in other folders)
