<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_header"
        app:key="categoryPrefs">


        <SwitchPreferenceCompat
            app:key="notifications"
            android:defaultValue="true"
            app:summaryOff="Powiadomienia wyłączone!"
            app:title="Włącz powiadomienia" />

        <SwitchPreferenceCompat
            app:key="autologin"
            android:defaultValue="true"
            app:summaryOff="@string/autoinfo"
            app:title="Włącz automatyczne logowanie" />

        <Preference
            app:key="changeStudent"
            android:title="Zmień ucznia">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.umk.register"
                android:targetClass="com.umk.register.menu.settings.SelectStudentActivity"
                />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info_header"
        app:key="categoryInfo">

        <Preference
            android:title="O aplikacji">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.umk.register"
                android:targetClass="com.umk.register.menu.settings.AboutActivity"
                />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
