<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pref_header">

        <SwitchPreferenceCompat
            app:key="autologin"
            android:defaultValue="true"
            app:title="Włącz automatyczne logowanie" />

        <SwitchPreferenceCompat
            app:key="notifications"
            android:defaultValue="true"
            app:title="Włącz powiadomienia" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info_header">

        <Preference
            android:title="O aplikacji">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.umk.diary"
                android:targetClass="com.umk.diary.About"
                />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
